  .checkbox-centered{
    margin-top: 30px;
  }
  
  label.navbar-button{
	font-size: 1rem;
    color: #fff;
    vertical-align: top;
  }

.dropdown-content li>span {
    font-size: 1rem;
    color: #03a9f4;
    display: block;
    padding: 1rem 1rem;
    align-content: center;
}

.select-wrapper+label {
    position: absolute;
    top: -21px;
    font-size: 1rem;
}
 
 .zmdi-hc-1-5x {
    font-size: 1.5em;
}
   /*============= Type Text =================*/
   /* label focus color */
   .input-field input[type=text]:focus + label {
     color: #03a9f4;
   }

   /* label underline focus color */
   .input-field input[type=text]:focus {
     border-bottom: 1px solid #03a9f4;
     box-shadow: 0 1px 0 0 #03a9f4;
   }
   /* valid color */
   .input-field input[type=text].valid {
     border-bottom: 1px solid #03a9f4;
     box-shadow: 0 1px 0 0 #03a9f4;
   }
   /* invalid color */
   .input-field input[type=text].invalid {
     border-bottom: 1px solid red;
     box-shadow: 0 1px 0 0 red;
   }
   /*========================================*/
   
      /*============= Type Number =================*/
   /* label focus color */
   .input-field input[type=number]:focus + label {
     color: #03a9f4;
   }

   /* label underline focus color */
   .input-field input[type=number]:focus {
     border-bottom: 1px solid #03a9f4;
     box-shadow: 0 1px 0 0 #03a9f4;
   }
   /* valid color */
   .input-field input[type=number].valid {
     border-bottom: 1px solid #03a9f4;
     box-shadow: 0 1px 0 0 #03a9f4;
   }
   /* invalid color */
   .input-field input[type=number].invalid {
     border-bottom: 1px solid red;
     box-shadow: 0 1px 0 0 red;
   }
   /*========================================*/
   
      /*============= Type Password =================*/
   /* label focus color */
   .input-field input[type=password]:focus + label {
     color: #03a9f4;
   }

   /* label underline focus color */
   .input-field input[type=password]:focus {
     border-bottom: 1px solid #03a9f4;
     box-shadow: 0 1px 0 0 #03a9f4;
   }
   /* valid color */
   .input-field input[type=password].valid {
     border-bottom: 1px solid #03a9f4;
     box-shadow: 0 1px 0 0 #03a9f4;
   }
   /* invalid color */
   .input-field input[type=password].invalid {
     border-bottom: 1px solid red;
     box-shadow: 0 1px 0 0 red;
   }
   /*========================================*/
   
     /*============= Type email =================*/
   /* label focus color */
   .input-field input[type=email]:focus + label {
     color: #03a9f4;
   }

   /* label underline focus color */
   .input-field input[type=email]:focus {
     border-bottom: 1px solid #03a9f4;
     box-shadow: 0 1px 0 0 #03a9f4;
   }
   /* valid color */
   .input-field input[type=email].valid {
     border-bottom: 1px solid #03a9f4;
     box-shadow: 0 1px 0 0 #03a9f4;
   }
   /* invalid color */
   .input-field input[type=email].invalid {
     border-bottom: 1px solid red;
     box-shadow: 0 1px 0 0 red;
   }
   /*========================================*/
   /* icon prefix focus color */
   .input-field .prefix.active {
     color: #03a9f4;
   }
   div#checkBoxFix1{
     vertical-align: top;
   }
   
[type="checkbox"].filled-in + label:after {
  border-radius: 2px; }
[type="checkbox"].filled-in + label:before, [type="checkbox"].filled-in + label:after {
  content: '';
  left: 0;
  position: absolute;
  /* .1s delay is for check animation */
  transition: border .25s, background-color .25s, width .2s .1s, height .2s .1s, top .2s .1s, left .2s .1s;
  z-index: 1; }
[type="checkbox"].filled-in:not(:checked) + label:before {
  width: 0;
  height: 0;
  border: 3px solid transparent;
  left: 6px;
  top: 10px;
  -webkit-transform: rotateZ(37deg);
  transform: rotateZ(37deg);
  -webkit-transform-origin: 20% 40%;
  transform-origin: 100% 100%; }
[type="checkbox"].filled-in:not(:checked) + label:after {
  height: 20px;
  width: 20px;
  background-color: transparent;
  border: 2px solid #5a5a5a;
  top: 0px;
  z-index: 0; }
[type="checkbox"].filled-in:checked + label:before {
  top: 0;
  left: 1px;
  width: 8px;
  height: 13px;
  border-top: 2px solid transparent;
  border-left: 2px solid transparent;
  border-right: 2px solid #fff;
  border-bottom: 2px solid #fff;
  -webkit-transform: rotateZ(37deg);
  transform: rotateZ(37deg);
  -webkit-transform-origin: 100% 100%;
  transform-origin: 100% 100%; }
[type="checkbox"].filled-in:checked + label:after {
  top: 0px;
  width: 20px;
  height: 20px;
  border: 2px solid #03a9f4;
  background-color: #03a9f4;
  z-index: 0; }
[type="checkbox"].filled-in:disabled:not(:checked) + label:before {
  background-color: transparent;
  border: 2px solid transparent; }
[type="checkbox"].filled-in:disabled:not(:checked) + label:after {
  border-color: transparent;
  background-color: #BDBDBD; }
[type="checkbox"].filled-in:disabled:checked + label:before {
  background-color: transparent; }
[type="checkbox"].filled-in:disabled:checked + label:after {
  background-color: #BDBDBD;
  border-color: #BDBDBD; }
